@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #000000;
  }
.theme-dark {
    --color-primary: #243133;
    --color-secondary: #262221;
    --color-accent: #E05C42;
    --font-color: #ffffff;
    --color-shadow: #ffffff33;
  }

body{
    margin: 0;
    background-color: var(--color-primary);
    // font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Poppins;
    color: var(--font-color);
    display: flex;
    img {
        vertical-align:middle;
   }
   a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    }
}
nav{
    position: fixed;
    min-width: 100px;
    background-color: var(--color-primary);
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    .logo{
        width: 100%;
        height: 50px;
        justify-content: center;
        text-align: center;
        display: flex;
        img{
            padding: 10px;
            width: 30px;
            height: 30px;
        }
        h1{
            font-size: large;
            color: var(--font-color);
        }
    }
    .menu{
        min-width: 160px;
        height: max-content;
        padding: 10px;
        .item{
            padding: 10px;
            margin: 5px;
            width: fit-content;
            cursor: pointer;
            label{
                cursor: pointer;
            }
            i{
                padding-right: 10px;
            }
        }
        .but{
            padding: 10px;
            padding-right: 30px;
            padding-left: 20px;
            border-radius: 10px;
            background-color: var(--color-secondary);
        }
    }
    .end{
        padding: 10px;
        min-width: 160px;
        height: max-content;
        .item{
            padding: 5px;
            margin: 5px;
            width: fit-content;
            cursor: pointer;
            label{
                cursor: pointer;
            }
            img{
                min-width: 24px;
                padding-right: 10px;
            }

        }
    }
    .item:hover {
        box-shadow: 0 0 11px var(--color-shadow); 
        border-radius: 10px;
      }
}
.main{
    margin-left: 25%;
    background-color: var(--color-secondary);
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchbar{
        position: sticky;
        display: flex;
        padding: 10px;
        // width: 50%;
        background-color: var(--color-secondary);
        input{
            all: unset;
            width: 250px;
            height: 30px;
            background-color: var(--color-primary);
            padding: 5px;
            padding-left: 40px;
            border-radius: 10px;
        }
        #searchicon{
            align-self: center;
            padding: 5px;
            position: absolute;
        }
        .search{
            margin-left: 20px;
            background-color: var(--color-accent);
            width: max-content;
            height: 100%;
            color: var(--font-color);
            font-size: medium;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            display: flex;
            cursor: pointer;
            img{
                margin: 5px;
            }
        }
    }
    .latestposts{
        padding: 10PX;
        background-color: var(--color-secondary);
    }
    .card{
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        // flex-direction: column;
        background-color: var(--color-primary);
        .imagwap{
            width: 50%;
            img{
                aspect-ratio: 1/1;
                width: 100%;
                border-radius: 10px;
            }
        }
        .contentwrap{
            height: inherit;
            width: 50%;
            padding: 10px;
            position: relative;
            
            .top{
                color: var(--color-accent);
                display: flex;
                padding: 10px;
                justify-content: space-between;
            }
            .badges{
                display: flex;
                .badg{
                    margin: 5px;
                    padding: 0 10px;
                    border-radius: 10px;
                    color: var(--color-accent);
                    background-color: var(--color-secondary);
                }
                
            }
            .discription{
                padding: 10px 0px;
                font-weight: 300;
                font-size: small;
                margin-bottom: 20px;
            }
            .footer{
                width: 90%;
                position: absolute;
                font-size: x-small;
                font-weight: 300;
                display: flex;
                justify-content: space-between;
                bottom: 10PX;
            }
        }
        
    }
@media only screen and (max-width: 1100px) {
    .card{
        flex-direction: column;
        .imagwap{
            width: 100%;
        }
        .contentwrap{
            width: 100%;
            .top{
                padding-right: 10px;
            }
        }
    }
    }
}
.sidebar{
    background-color: var(--color-primary);
    width: 25%;
    min-height: 100vh;
    display: none;
}
@media only screen and (max-width: 800px) {
    // .sidebar{
    //     display: none;
    // }
    nav{
        display: none;
    }
    .main{
        width: 75%;
        margin-left: 10px;
    }
}
@media only screen and (max-width: 600px) {
    .sidebar{
        display: none;
    }
    nav{
        display: none;
    }
    .main{
        width: 100%;
        margin: 0;
    }
}
